VITE_SUPABASE_URL=https://hphraejmsuqxjcoktdly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaHJhZWptc3VxeGpjb2t0ZGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjAzOTYsImV4cCI6MjA4NTg5NjM5Nn0.HdWLhmgxe20LVe_5MkJ-Xx8orlUyf-fh98SnL90bkgs
